{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "simple-import-sort"],
  "rules": {
    "max-lines": ["error", 80],
    "react/jsx-filename-extension": [2, { "extensions": [".tsx"] }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "comma-dangle": ["error", "never"],
    "linebreak-style": 0
  }
}
