{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components",
    "stylelint-config-standard-scss",
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "no-empty-source": null,
    "max-nesting-depth": 5,
    "max-line-length": null,
    "value-keyword-case": null
  },
  "processors": ["stylelint-processor-styled-components"]
}
