{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Anvarov",
    "Muxammad",
    "stylelint",
    "vanta"
  ]
}
